{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "PowerShell",
            "request": "launch",
            "name": "PowerShell Launch (Script)",
            "script": "${workspaceRoot}/build.ps1",
            "args": ["-target Run"],
            "cwd": "${workspaceRoot}"        
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command.pickProcess}"
        }
    ]
}